[gd_scene load_steps=4 format=3 uid="uid://qpqrqnhvb81d"]

[ext_resource type="Script" uid="uid://bw2fqnv31ett3" path="res://objects/fireball.gd" id="1_ltln1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xomky"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ltln1"]
radius = 0.3892887

[node name="Fireball" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ltln1")
move_speed = 25.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xomky")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ltln1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
