[gd_scene load_steps=8 format=3 uid="uid://bjwn64c6ghf2p"]

[ext_resource type="Script" uid="uid://d13a0hxd7ek0x" path="res://objects/player.gd" id="1_eqqp1"]
[ext_resource type="Material" uid="uid://mx5xsoqq455f" path="res://materials/SpellCircleBase.tres" id="2_ykyjo"]
[ext_resource type="Material" uid="uid://bn17niqneua1c" path="res://materials/SpellNodeOff.tres" id="3_uxov2"]
[ext_resource type="PackedScene" uid="uid://b3y8tmg2hh2q4" path="res://objects/spell_line.tscn" id="5_3rerk"]
[ext_resource type="Material" uid="uid://bniaqr2rjnxu4" path="res://materials/SpellStar.tres" id="5_f46kd"]
[ext_resource type="PackedScene" uid="uid://bt6sg6r0sb7pd" path="res://player_model.tscn" id="6_3rerk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxedw"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_eqqp1")
topSpeed = 8.0
runSpeedMult = 2.0
camSensitivity = 0.008
camLimitLower = -1.5
camLimitUpper = 0.2
jumpStrength = 15.0
gravityForce = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bxedw")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9335804, 0.35836795, 0, -0.35836795, 0.9335804, 0, 0, 0)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="SpellEffectBase" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99503356, 0)
size = Vector3(5, 0.001, 5)
material = ExtResource("2_ykyjo")

[node name="SpellPointU" type="CSGBox3D" parent="SpellEffectBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, 0)
size = Vector3(1.25, 0.001, 5)
material = ExtResource("3_uxov2")

[node name="SpellPointR" type="CSGBox3D" parent="SpellEffectBase"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.01, 0)
size = Vector3(1.25, 0.001, 5)
material = ExtResource("3_uxov2")

[node name="SpellPointD" type="CSGBox3D" parent="SpellEffectBase"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.02, 0)
size = Vector3(1.25, 0.001, 5)
material = ExtResource("3_uxov2")

[node name="SpellPointL" type="CSGBox3D" parent="SpellEffectBase"]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0.01999998, 0)
size = Vector3(1.25, 0.001, 5)
material = ExtResource("3_uxov2")

[node name="SpellStar" type="CSGBox3D" parent="SpellEffectBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
size = Vector3(1.25, 0.001, 1.25)
material = ExtResource("5_f46kd")

[node name="SpellLine" parent="SpellEffectBase" instance=ExtResource("5_3rerk")]
lineNum = 0

[node name="SpellLine2" parent="SpellEffectBase" instance=ExtResource("5_3rerk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.031, 0)

[node name="SpellLine3" parent="SpellEffectBase" instance=ExtResource("5_3rerk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.032, 0)
lineNum = 2

[node name="SpellLine4" parent="SpellEffectBase" instance=ExtResource("5_3rerk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.033, 0)
lineNum = 3

[node name="PlayerSFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="PlayerModel" parent="." instance=ExtResource("6_3rerk")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, -0.9971772, 0)
